# arcade-watchface

./: README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  mobile-release.apk  wear-release.apk
mobile/src/androidTest/java/com/prempal/arcadewatchface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/prempal/arcadewatchface/: ColourChooserDialog.java  ConfigurationActivity.java  WatchConfigurationPreferences.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/prempal/arcadewatchface/: ArcadeWatchFace.java  WatchFaceService.java
wear/src/main/res/values/: dimens.xml  strings.xml
